# SNNtier

./: JQueryHtml.html  MVCForAssessment.sln
MVCForAssessment/: MVCForAssessment.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MVCForAssessment/Controllers/: DependencyController.cs  DeptsController.cs  EmployeesController.cs  ErrorHandlerController.cs  HomeController.cs  LoggingController.cs  MyCustomMiddlewareController.cs  PartialAndComponentViewController.cs  ResultController.cs  SessionAndCookieAndCacheController.cs  ViewComponentController.cs
MVCForAssessment/Data/: ApplicationDbContext.cs
MVCForAssessment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCForAssessment/Middlewares/: MyCustomMiddleware.cs
MVCForAssessment/Models/: DependencyDemo.cs  Depts.cs  Employee.cs  ErrorViewModel.cs  IDependencyDemo.cs  TagHelper.cs
MVCForAssessment/Models/View/: EDepts.cs
MVCForAssessment/Views/: _ViewImports.cshtml
MVCForAssessment/Views/Dependency/: DependencyDemo.cshtml
MVCForAssessment/Views/Depts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCForAssessment/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RawQuery.cshtml  RawQueryComplex.cshtml  Search.cshtml  Sorting.cshtml  paging.cshtml
MVCForAssessment/Views/ErrorHandler/: Index.cshtml
MVCForAssessment/Views/Home/: TagHelpers.cshtml
MVCForAssessment/Views/MyCustomMiddleware/: Middleware.cshtml
MVCForAssessment/Views/PartialAndComponentView/: Index.cshtml  Tempdata.cshtml
MVCForAssessment/Views/SessionAndCookieAndCache/: Cache.cshtml  Get.cshtml  RedisCache.cshtml  (+1 more)
(+7 files in other folders)
